REACT_APP_TWITTER_USERNAME="KayBeSee"
REACT_APP_MNEMONIC="example tumble lift verify loud aunt finger grow cloud split crunch winner dignity since rug work congress run ticket iron humor found garden idle"
WATCH_PUB_KEY=""